<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.credit</groupId>
	<artifactId>frontlinesms-credit-dist</artifactId>
	<name>FrontlineSMS Credit</name>
	<description>This project allows packaging of the FrontlineSMS:Credit application.</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.0-beta-9</version>
		<relativePath>../pom-parent</relativePath>
	</parent>
	<version>1.0.0-beta-4-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

	<properties>
		<github.projectOwner>FrontlineSMS-Credit</github.projectOwner>
		<github.projectName>frontlinesms-dist</github.projectName>

		<build.name>FrontlineSMS Credit</build.name>
	</properties>

	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<!-- Windows build for install4j -->
						<descriptor>src/assemble/windows-install4j.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-install4j</groupId>
				<artifactId>maven-install4j-plugin</artifactId>
				<version>0.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${devenv.install4jc}</executable>
					<configFile>${basedir}/src/assemble/windows.install4j</configFile>
					<releaseId>${project.version}</releaseId>
					<attach>true</attach>
					<skipOnMissingExecutable>true</skipOnMissingExecutable>
					<compilerVariables>
						<property>
							<name>assembly.dir</name>
							<value>../../target/${project.artifactId}-${project.version}-windows-install4j</value>
						</property>
					</compilerVariables>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-payment</artifactId>
			<version>0.2.2</version>
		</dependency>

		<!-- FrontlineSMS Plugins -->
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-forms</artifactId>
			<version>0.2.33</version>
		</dependency>
		<dependency>
			<groupId>com.masabi.frontlinesms.plugins</groupId>
			<artifactId>masabi-frontlinesms-plugin-formscodec</artifactId>
			<version>0.02.25</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-httptrigger</artifactId>
			<version>0.1.26</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-translation</artifactId>
			<version>0.0.21</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-reminders</artifactId>
			<version>0.1.14</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-sync</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<!-- SMS Internet Services -->
		<dependency>
			<groupId>com.skebby.gateways</groupId>
			<artifactId>frontlinesms-service-skebby</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- Payment Services -->
		<dependency>
			<groupId>net.frontlinesms.plugins.payment</groupId>
			<artifactId>safaricom-kenya</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.plugins.payment</groupId>
			<artifactId>dummycash</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-test</artifactId>
		</dependency>
	</dependencies>
</project>
